##################################################################################################################
Baud rate = 115200 baud
##################################################################################################################
##################################################################################################################

 -> AT

 -> 
 -> OK

##################################################################################################################

 -> AT+RST

 -> 
 -> OK
 -> 

 ->  ets Jan  8 2013,rst cause:1, boot mode:(3,0)

 -> load 0x40100000, len 1856, room 16 
 -> tail 0
 -> chksum 0x63
 -> load 0x3ffe8000, len 776, room 8 
 -> tail 0
 -> chksum 0x02
 -> load 0x3ffe8310, len 552, room 8 
 -> tail 0
 -> chksum 0x79
 -> csum 0x79

 -> 2nd boot version : 1.5
 ->   SPI Speed      : 40MHz
 ->   SPI Mode       : DIO
 ->   SPI Flash Size & Map: 8Mbit(512KB+512KB)
 -> jump to run user1 @ 1000

 -> Ai-Thinker Technology Co. Ltd.
 -> 
 -> ready


##################################################################################################################

 -> AT+GMR

 -> AT version:1.2.0.0(Jul  1 2016 20:04:45)
 -> SDK version:1.5.4.1(39cb9a32)
 -> Ai-Thinker Technology Co. Ltd.
 -> Dec  2 2016 14:21:16

 -> OK

##################################################################################################################


# switch baud rate
AT+UART_DEF=9600,8,1,0,0
AT+UART_DEF=115200,8,1,0,3
 

##################################################################################################################

change the mode to Station mode by sending the command: AT+CWMODE=1

##################################################################################################################
##################################################################################################################
##################################################################################################################

##################################################################################################################

 -> AT

 -> 
 -> OK

##################################################################################################################

 -> AT+RST

 -> 
 -> OK
 -> 
 ->  ets Jan  8 2013,rst cause:4, boot mode:(3,7)
 -> 
 -> wdt reset
 -> load 0x40100000, len 816, room 16 
 -> tail 0
 -> chksum 0x8d
 -> load 0x3ffe8000, len 788, room 8 
 -> tail 12
 -> chksum 0xcf
 -> ho 0 tail 12 room 4
 -> load 0x3ffe8314, len 288, room 12 
 -> tail 4
 -> chksum 0xcf
 -> csum 0xcf
 -> 
 -> 2nd boot version : 1.2
 ->   SPI Speed      : 40MHz
 ->   SPI Mode       : QIO
 ->   SPI Flash Size : 4Mbit
 -> jump to run user1
 -> 
 
 -> Ai-Thinker Technology Co. Ltd.
 -> 
 -> ready


##################################################################################################################

 -> AT+GMR

 -> AT version:0.21.0.0
 -> SDK version:0.9.5

 -> OK

##################################################################################################################

 

##################################################################################################################

##################################################################################################################
##################################################################################################################
##################################################################################################################

##################################################################################################################
##################################################################################################################
##################################################################################################################