##################################################################################################################
Program ESP8266 module with adruino code

Baud rate = 115200 baud
##################################################################################################################
##################################################################################################################

esptool.py v3.0
Serial port COM7
Connecting........_____....._____.....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: 48:55:19:15:95:17
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 1MB
Compressed 269744 bytes to 198031...
Writing at 0x00000000... (7 %)
Writing at 0x00004000... (15 %)
Writing at 0x00008000... (23 %)
Writing at 0x0000c000... (30 %)
Writing at 0x00010000... (38 %)
Writing at 0x00014000... (46 %)
Writing at 0x00018000... (53 %)
Writing at 0x0001c000... (61 %)
Writing at 0x00020000... (69 %)
Writing at 0x00024000... (76 %)
Writing at 0x00028000... (84 %)
Writing at 0x0002c000... (92 %)
Writing at 0x00030000... (100 %)
Wrote 269744 bytes (198031 compressed) at 0x00000000 in 17.1 seconds (effective 125.9 kbit/s)...
Hash of data verified.



##################################################################################################################

 

##################################################################################################################

##################################################################################################################
##################################################################################################################
##################################################################################################################

##################################################################################################################
##################################################################################################################
##################################################################################################################